<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ID0-10-pcC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Seg-1e-QAh">
            <objects>
                <navigationController id="ID0-10-pcC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGs-0R-JB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="va9-tj-CwM" kind="relationship" relationship="rootViewController" id="Jog-Qs-CCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5B-MJ-56x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jGf-UI-hNA">
            <objects>
                <viewController id="va9-tj-CwM" customClass="ViewController" customModule="imagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50u-DJ-rYx"/>
                        <viewControllerLayoutGuide type="bottom" id="tNx-O9-xT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFk-1o-5v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-iw-UzS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yod-iw-UzS" firstAttribute="top" secondItem="50u-DJ-rYx" secondAttribute="bottom" id="k7p-hA-9kq"/>
                            <constraint firstItem="tNx-O9-xT2" firstAttribute="top" secondItem="Yod-iw-UzS" secondAttribute="bottom" id="kIt-px-xzQ"/>
                            <constraint firstAttribute="trailing" secondItem="Yod-iw-UzS" secondAttribute="trailing" id="qI4-A3-jQ5"/>
                            <constraint firstItem="Yod-iw-UzS" firstAttribute="leading" secondItem="gFk-1o-5v9" secondAttribute="leading" id="wFj-qh-WHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0h2-lV-KXz">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="nTq-CD-OVt">
                            <connections>
                                <action selector="cameraClicked:" destination="va9-tj-CwM" id="aee-9O-ONf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userimage" destination="Yod-iw-UzS" id="hFG-Ww-Sru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTb-n6-ob5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="69"/>
        </scene>
    </scenes>
</document>
